# fix screen size on different monitors
setw -g aggressive-resize on

# ensure 256 colors
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# set prefix to Ctrl-a (screen-like)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux use Ctrl-a-a
bind a send-prefix

# fastest command sequences
set -s escape-time 0  

# copy and paste Vim-like
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rename window to reflect current program
setw -g automatic-rename on 

# Status bar customization
set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %b %d ##[fg=brightmagenta]%I:%M'

# window status
setw -g window-status-format "#[fg=cyan]#[bg=magenta] #I #[fg=cyan]#[bg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=cyan] #W "

# for OS X environment
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'
